{
    "name": "blog",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "eleventy --serve",
        "dryrun": "eleventy --dryrun"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@11ty/eleventy": "^0.10.0"
    },
    "dependencies": {
        "normalize.css": "^8.0.1"
    }
}
