{
    "name": "blog",
    "version": "1.0.0",
    "description": "Doğan Öztürk's Personal Blog",
    "homepage": "https://github.com/doganozturk/blog#readme",
    "email": "doganozturk2005@gmail.com",
    "url": "https://doganozturk.dev/",
    "repository": {
        "type": "git",
        "url": "https://github.com/doganozturk/blog.git"
    },
    "engines": {
        "node": ">=12.13.2"
    },
    "scripts": {
        "start": "eleventy --serve",
        "dryrun": "eleventy --dryrun",
        "build": "rimraf _site && eleventy"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@11ty/eleventy": "^0.11.0",
        "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
        "babel-preset-env": "^1.7.0",
        "date-fns": "^2.13.0",
        "jstransformer-babel": "^2.1.0",
        "jstransformer-clean-css": "^2.1.0",
        "jstransformer-uglify-js": "^1.2.0",
        "lozad": "^1.14.0",
        "metrics-catalog-js": "^1.1.6",
        "rimraf": "^3.0.2",
        "workbox-sw": "^5.1.2"
    },
    "dependencies": {}
}
